{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=localhost;Initial Catalog=DB_SistemasTarefas;Integrated Security=False;User ID=sa;Password=BW9512bw;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "AllowedHosts": "*"
}
